struct Combination {
    long long MOD;
    vector<long long> fac, finv, inv;
    Combination(long long MAX = 2002002, long long mod = 998244353) : MOD(mod) {
        fac.resize(MAX); finv.resize(MAX); inv.resize(MAX);
        fac[0] = fac[1] = 1;
        finv[0] = finv[1] = 1;
        inv[1] = 1;
        for (int i = 2; i < MAX; i++){
            fac[i] = fac[i - 1] * i % MOD;
            inv[i] = MOD - inv[MOD%i] * (MOD / i) % MOD;
            finv[i] = finv[i - 1] * inv[i] % MOD;
        }
    }
    long long COM(int n, int k){
        if (n < k) return 0;
        if (n < 0 || k < 0) return 0;
        return fac[n] * (finv[k] * finv[n - k] % MOD) % MOD;
    }
    long long HOM(int x, int y){
        return COM(x+y-1,x-1);
    }
};